/* Table of Contnents
  -------------------------------------------------
  -Color Palette
  -Typography
  -General Content
  -Header & Navigation
  -Images & Media
  -Footer
  -Media Queries
  -------------------------------------------------*/

/* Color Palette
  ------------------------------------------------*/

$pale-pink: #f1d7d8
$middle-blue: #7ac3d1
$rich-black: #000a1d
$queen-blue: #436996
$middle-purple: #d489b8
$celadon-blue: #357799
$indigo-dye: #014174
$sonic-silver: #776c69
$black: #000004

/* Typography
  ------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Satisfy&display=swap')

h2 
  font-family: 'Satisfy', sans-serif
  color: $indigo-dye
  text-shadow: 2px 3px 2px $middle-purple
  margin: 0.75em auto
  width: 100%
  &.alt-lead
    color: $middle-purple
    text-shadow: 2px 3px 2px $queen-blue

p.bio
  color: lighten($pale-pink, 20%)
  text-shadow: 0.5px 0.5px 0.5px $pale-pink

h3
  color: $pale-pink
  text-transform: uppercase
  letter-spacing: 0.15em


p.intro
  color: darken($indigo-dye, 15%)
  
  
/* General Content
 ------------------------------------------------*/
html
  box-sizing: border-box
  font-size: 16px
*, *:before, *:after
  box-sizing: inherit


body
  background-color: $pale-pink
  font-family: 'Abel', sans-serif
  font-size: 1.25em
  color: $rich-black
  text-align: center

.container 
  width: 1000px
  max-width: 100%
  margin: 0 auto
  padding: 2%
    
main
  padding-top: 3%
  
.main
  margin: 10% auto
  display: flex
  flex-flow: row wrap
  justify-content: center
  
.teal
  background-color: $middle-blue
  
hr 
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(53, 119, 153, 0), rgba(67, 105, 150, 0.75), rgba(53, 119, 153, 0))




/* Header & Navigation
  ------------------------------------------------*/
.main-nav
  padding: 1% 0
  border-bottom: .5em solid $indigo-dye
    
.logo
  margin: 5% auto
  text-align: center
  
.logo h1
  display: inline-block
  color: $pale-pink
  text-decoration: none
  border: .05em solid $pale-pink
  text-transform: uppercase
  padding: 2px 10px 0 10px
  margin: 0
  &:hover
    background-color: $pale-pink
    color: $middle-blue
    box-shadow: 3px 4px 5px $middle-purple

/* Images & Media
  ------------------------------------------------*/
img
  max-width: 100%
  &:hover
    opacity: 0.8
.bio-img
  margin: 0 auto

/* Footer
  ------------------------------------------------*/  
ul.social
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 5%
  margin-bottom: 10% 
  list-style-type: none
  text-align: center
  li
    display: inline
    padding: 0 2%
    flex: 0 1
    a
      color: $sonic-silver
  .codepen a:hover,.github a:hover, .linkedin a:hover, .email a:hover
    color: darken($middle-purple, 25%)
    i
      text-shadow: 2px 2px 2px $indigo-dye


p.copyright
    padding-top: 1%
    color: $indigo-dye
  
/* Media Queries
  ------------------------------------------------*/

/* Larger than mobile */
@media (min-width: 400px)
  html
    font-size: 14px
  .logo h1
    font-size: 2.5em
  h2
    font-size: 1.9em
  ol
    max-width: 60%
    margin: 0 auto
  
  h3
    font-size: 1em

    margin: .5em auto
  .bio-img
    max-width: 50%
  section#bio
    padding: 1.5em 2em
  ul.social
    padding: 0

  p.copyright
    font-size: .9em
  
  p.intro
    max-width: 80%
    text-align: center
    margin: 0 auto
  
/* Larger than phablet */
@media (min-width: 550px)  
  h2
    font-size: 2em
    margin: 1em auto
    width: 100%
  h3
    margin: 2% 0   

  #portfolio
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  .portfolio 
    flex: 1 1 300px
    padding-bottom: .75%
      
  ol
    max-width: 50%   
    
  p.copyright
    font-size: 1em   
    
/* Larger than tablet */
@media (min-width: 700px) 
  html
    font-size: 16px
  h2
    font-size: 2em
    margin: 1em auto
    width: 100%
  h3
    letter-spacing: 0.15em
    margin: 2% 0   
  #bio
    padding: 1.5em 2em
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-evenly
  .bio-img
    max-width: 35%
    padding: 0 1%
    
  .bio-text
    max-width: 65%
    text-align: justify

  ul.social
    padding: 0
    
  p.intro
    padding: 3% 
/* Larger than desktop */
@media (min-width: 1000px) 
  .logo h1
    display: inline-block
    font-size: 3em
  #bio
    padding: 1.5em 2em
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-evenly
  .bio-img
    max-width: 40%
    
  .bio-text
    max-width: 60%
/* Larger than Desktop HD */
@media (min-width: 1200px)
  .logo h1
    font-size: 4.75em
  h2 
    font-size: 3em
    margin: 0.67em 0

  h3
    font-size: 1.5em
    letter-spacing: 0.15em
    margin: 2% 0

  p.intro
    font-size: 1.25em
    max-width: 60%
    margin: 0.80em auto
    
  p.copyright
    font-size: 1.20em